extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/report/spark-config.xml

screenshot.dir=Reports/ExtentReport/Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/SparkReport/PDF/Report.pdf

#basefolder.name=ExtentReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard.,test,category,exception,author,device,log


systeminfo.OS=Windows
systeminfo.Engineer=Omer_OZDEMIR
systeminfo.Project=AutoMatic
systeminfo.Browser=Chrome
